{
  "name": "@platform/server",
  "type": "module",
  "main": "src/main.ts",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.0",
    "@platform/auth-core": "workspace:*",
    "@platform/sdk": "workspace:*",
    "dotenv": "^16.4.5",
    "hono": "^4.13.0",
    "pg": "^8.16.0",
    "yaml": "^2.9.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/pg": "^8.18.0"
  }
}
