{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": { "noEmit": true },
  // 测试文件归 vitest 管（同 auth-core 惯例：简报测试代码不做 strict-null 迁就）
  "include": ["src"],
  "exclude": ["src/**/*.test.ts"]
}
